# consul-service-discovery-demos

./: README.md  docker-compose.yml
golang-app/: Dockerfile  go.mod  go.sum  main.go
golang-app/consul/: registry.go  service-discovery.go
java-app/: pom.xml
java-app/src/main/java/com/example/springboot/: Application.java
java-app/src/main/resources/: application.yml
node-app/: Dockerfile  app.js  consul.js  package-lock.json  package.json
python-app/: app.py  requirements.txt
